VITE_FIREBASE_API_KEY="AIzaSyB5GAgKVh-Y5tnB7LZ9lYXe-EZT2VKtnYc"
VITE_FIREBASE_AUTH_DOMAIN="bunkerb19-79795.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bunkerb19-79795"
VITE_FIREBASE_STORAGE_BUCKET="bunkerb19-79795.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="334546820539"
VITE_FIREBASE_APP_ID="1:334546820539:web:089ec2418bd05ce82f389e"
VITE_FIREBASE_MEASURMENT_ID="G-HX219PQD6Z"

